{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "87349d34-316a-481c-ab12-5f5c7af3cd99", //AuthApp registration - Directory (tenant) ID
    "ClientId": "a8084fa2-4e6a-4ec5-a599-de584d8f565e", //AuthApp registration - Application (client) ID
    "CallbackPath": "/signin-oidc",                     // check AuthApp | Authentication - Redirect URIs
    "SignedOutCallbackPath": "/signout-oidc"            // check AuthApp | Authentication - Front-channel logout URL
  }
}
